# ColorMicroservice

./: README.md
ColorMicroservice/: ColorMicroservice.sln
ColorMicroservice/ColorMicroservice/: ColorMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.json
ColorMicroservice/ColorMicroservice.Core/: ColorMicroservice.Core.csproj
ColorMicroservice/ColorMicroservice.Core/Abstractions/Services/: IColorService.cs
ColorMicroservice/ColorMicroservice.Core/Features/GetColor/: GetColorQuery.cs  GetColorQueryHandler.cs  GetColorResponse.cs
ColorMicroservice/ColorMicroservice.Infrastructure/: ColorMicroservice.Infrastructure.csproj  Registration.cs
ColorMicroservice/ColorMicroservice.Infrastructure/Services/: ColorService.cs
ColorMicroservice/ColorMicroservice.Shared/: ColorMicroservice.Shared.csproj
ColorMicroservice/ColorMicroservice.Shared.Functionalities/: ColorMicroservice.Shared.Functionalities.csproj
ColorMicroservice/ColorMicroservice.Shared/Controllers/: BaseApiController.cs  BaseResponse.cs  ControllerExtensions.cs  Error.cs  MediatrControllerRequestHandler.cs
ColorMicroservice/ColorMicroservice.Shared/Controllers/Interfaces/: IControllerRequestHandler.cs
ColorMicroservice/ColorMicroservice.Shared/Exceptions/: BaseException.cs
ColorMicroservice/ColorMicroservice.Shared/Initialization/: AssemblyLoader.cs  StartupExtenstions.cs
ColorMicroservice/ColorMicroservice.Shared/Initialization/Interfaces/: IRegistration.cs
ColorMicroservice/ColorMicroservice.Shared/Serialization/: JsonSerializerExtensions.cs  JsonSettings.cs
ColorMicroservice/ColorMicroservice.Tests.Infrastructure/: ColorMicroservice.Tests.Infrastructure.csproj  ColorServiceTests.cs
ColorMicroservice/ColorMicroservice/Controllers/: ColorController.cs
ColorMicroservice/ColorMicroservice/Middleware/Exceptions/: ExceptionHandlerMiddleware.cs
ColorMicroservice/ColorMicroservice/Properties/: launchSettings.json
