<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorMicroservice.Core\ColorMicroservice.Core.csproj" />
    <ProjectReference Include="..\ColorMicroservice.Infrastructure\ColorMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\ColorMicroservice.Shared\ColorMicroservice.Shared.csproj" />
  </ItemGroup>

</Project>
